# When adding additional env variables, the schema in src/env/schema.ts should be updated accordingly

# Prisma
DATABASE_URL=postgresql://username:password@localhost:5432/elisa

# Redis
REDS_URL=

# development | production | test
NODE_ENV=development

# Next Auth
# You can generate the secret via 'openssl rand -base64 32' on Linux
# More info: https://next-auth.js.org/configuration/options#secret
# NEXTAUTH_SECRET=
NEXTAUTH_URL=http://localhost:3000

# Next Auth Discord Provider
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=

# HTTP and WS
APP_URL=
WS_URL=

# AWS S3 Storage
STORAGE_ACCESS_KEY=
STORAGE_SECRET_KEY=
STORAGE_ENDPOINT=
STORAGE_REGION=